
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1anRucWdneGxmbmp5ZXd2eXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NDcxNDYsImV4cCI6MjA1MTAyMzE0Nn0.lEboP-jWxl3n9fa4tyh9DvNwZtUAGqPEKYp9iiNp9AM
VITE_SUPABASE_URL=https://sujtnqggxlfnjyewvyvj.supabase.co